driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///travel
#url=jdbc:mysql:///travel?useUnicode=true&CharacterEncoding=utf8&&useSSL=false
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000